/*
Theme name: Prueba
Version: 1.0
Description: Landingpage de prueba
Author: Luis Rodriguez
Author URI: http://github.com/galusaro
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Reset css
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video,p,input {
	margin: 0;
	padding: 0;
	border: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;

	/* font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, hgroup, menu {
	display: block;
}
body {
	line-height: 1;
}
ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Aca comienza mi css*/



html{
    width: 100vw;
    font-family: 'Raleway', sans-serif; 
    font-size: 10px;
}

h1, h2, h3, h4, h5, h6, .user .name{
    font-family: 'STIX Two Math', serif
}

header{

    position:sticky;
    top:0;
    background: white;
    border-bottom: 1px solid rgba(112, 110, 110, 0.25);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 12vh;
    margin-bottom:5%;
    
   

}

nav{
    display: flex; 
    height:2.5vh;
    width: 25rem;
    margin-left: auto
}

nav a{
    padding: 0 5%;
    text-decoration:none ;
    color:black;
    font-weight:700;
    font-family: 'STIX Two Math', serif;
    font-size: 0.8rem;
    text-align: center;
    
    
}

header h2{
    display: flex;
    align-self: center;
    padding: 0 5%;
    height:2.5vh;
    font-size: 0.8rem;
    text-align: left;
    width: 25rem;
    
}

section {
    width: 80%;
    margin: 5% auto;
    padding: 5% 0
}

section p, section h3, section a {
    width: 90%;
    margin: 5% auto;
}


.crumbtrail{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(94, 92, 92);
    text-decoration: none;
    margin-top: 3%
}

H1{
    color: black;
    font-size: 3rem;
    font-weight: 500;
    padding: 2% 0;
    width: 80%
}

.content{
    margin: 0;
    padding: 0;
    width: 100%
}

.content img{
    width: 100vw;

}

p{
    font-size: 0.8rem;
}

.team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem
}

.user img{
    width:100%;
    height: 100%;
}

.user {

    font-size: 0.5rem;

}

.user .title {
    color: rgb(94, 92, 92);
}

section h3{
    font-weight: 400;
    font-size: 1rem;
}

ol{
    list-style: decimal;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    counter-reset: listCounter;
    align-self: center;
}

.contact li{
    
    
    display: inline-block;
    margin:0;
    width: 15rem;
    text-align: center;
    counter-increment: listCounter;
    padding: 5% 0;
    border: 1px solid black
    
}

.contact p{
    font-size: 0.8rem;
    text-align: center;
    display: inline-block;
   

}


.contact h4{
    text-align: center;
    color: rgba(94, 92, 92, 0.6);
    text-transform: uppercase;
    
}

li p, li span, li h4{
    margin: 5% 0;
}

.counter::before {
    content: counter(listCounter);
    text-align: center;
    display: inline-block;
    padding-top: 20%;
    
}



.counter{
    font-size: 2rem;
    display: inline-block;
    color: white;
    background-color: black;
    width: 17%;
    height: 32%;
    border-radius: 50%;
    
    
}

section:nth-child(2){
    border-bottom: 1px solid rgba(112, 110, 110, 0.25);
}

footer{
    background-color: #151515;
    color: white;
    height: 55vh;
   
}

footer strong{
    color: rgb(94, 92, 92);
    font-weight: 700;
}

.copyright p{
    font-size: 0.8rem;
    color: rgb(94, 92, 92);

}

.copyright h2{
    font-size: 1.2rem;
}

.copyright *{
    display: inline-block
}

.copyright{
    padding: 3% 0;
    display: block;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(112, 110, 110, 0.25);
}

.footer-layout{
    display: grid;
    width: 80%;
    margin: 2% auto;
    grid-template-columns: 2fr 1fr;
    font-size: 1em;
    row-gap: 20%;
    column-gap: 5%;
} 


.categories ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
    row-gap: 30%;
    

}

.categories strong, .newsletter label{
    padding-bottom: 5%;
    display: inline-block;
}

.meta{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5%

}

.meta li{
    display: block;
    padding: 5% 0
}


.meta strong{
    padding-bottom: 10%;
    display: inline-block;
}

.newsletter input{
    display:inline-block;
    margin-top:5%;
    height: 5vh
    
}

.newsletter input[type="Submit"]{
    color: white;
    background-color:black ;
    width: 100%
}
.newsletter input[type="text"]{
    width:100%
}




@media (min-width: 600px) {

nav{
    width: 40rem;
}

nav a{
    font-size: 1.5rem
}

header h2{
    width: 40rem;
    font-size: 2rem
}

.crumbtrail{
    font-size: 1.5rem;
}

H1{
    font-size: 6rem;
}

p{
    font-size: 2rem;
}

.team{
    gap: 1rem
}


.user {
    font-size: 1.2rem;
}

section h3{
    font-weight: 400;
    font-size: 2rem;
}


.contact li{
    width: 22rem;

}

.contact p{
    font-size: 1.5rem;
    
}

.contact h4{
    font-size: 1.2rem;
}

.copyright h2{
    font-size: 2rem;
}
.copyright p{
    font-size: 1.5rem;
    
}

footer{
    height: 70vh;
}

.footer-layout{
    font-size: 1.5rem;
    row-gap: 40%
}

.newsletter input[type="Submit"]{

    width: 20%
}
.newsletter input[type="text"]{
    width:60%
}

.categories ul{

    grid-template-columns: repeat(4, 1fr);
    row-gap: 60%;
       

}

}